# RemoteArduino

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sulgik/remotearduino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sulgik/remotearduino/: BaseLifecycleObserver.kt  MainActivity.kt  MainApplication.kt  ProxyActivity.kt  Receiver.kt  ReceiverLifecycleObserver.kt  RemoteArduinoActivity.kt
app/src/main/java/ru/sulgik/remotearduino/auth/: AccountFragment.kt  AuthVM.kt  BindingUtils.kt  LogInDialog.kt  RegistrationActivity.kt  RegistrationDialog.kt
app/src/main/java/ru/sulgik/remotearduino/base/: BaseLifecycleObserver.kt  Receiver.kt  ReceiverLifecycleObserver.kt
app/src/main/java/ru/sulgik/remotearduino/bluetooth/: BluetoothDataToSend.kt  BluetoothManager.kt  SelectedDeviceActivity.kt  SenderService.kt
app/src/main/java/ru/sulgik/remotearduino/bluetooth/livedatas/: BluetoothState.kt  DiscoveredDevices.kt  DiscoveringState.kt
app/src/main/java/ru/sulgik/remotearduino/bluetooth/requestdevice/: DeviceToShowItem.kt  DevicesAdapter.kt  DevicesInitActivity.kt
app/src/main/java/ru/sulgik/remotearduino/database/: FireDB.kt  FireDevice.kt  FireProfile.kt  FireVM.kt
app/src/main/java/ru/sulgik/remotearduino/database/bases/: LocalProfile.kt
app/src/main/java/ru/sulgik/remotearduino/database/exceptions/: CastDocumentTypeException.kt  DatabaseException.kt  DeviceType.kt  MigrationException.kt
app/src/main/java/ru/sulgik/remotearduino/devices/: DevicesFragment.kt
app/src/main/java/ru/sulgik/remotearduino/functions/: FunctionsFragment.kt
app/src/main/java/ru/sulgik/remotearduino/koin/: KoinModules.kt
app/src/main/java/ru/sulgik/remotearduino/log/: LogService.kt  SystemLog.kt  WithLog.kt
app/src/main/java/ru/sulgik/remotearduino/modules/authentication/: AuthKeyOwner.kt  AuthService.kt
app/src/main/java/ru/sulgik/remotearduino/modules/bluetooth/: BluetoothDataToSend.kt  BluetoothManager.kt  SelectedDeviceActivity.kt  SenderService.kt
app/src/main/java/ru/sulgik/remotearduino/modules/bluetooth/livedatas/: BluetoothState.kt  DiscoveredDevices.kt  DiscoveringState.kt
app/src/main/java/ru/sulgik/remotearduino/modules/bluetooth/requestdevice/: DeviceToShowItem.kt  DevicesAdapter.kt  DevicesInitActivity.kt
app/src/main/java/ru/sulgik/remotearduino/modules/database/: GeneralRepository.kt  MainDatabases.kt  RemoteDevice.kt  utils.kt
app/src/main/java/ru/sulgik/remotearduino/modules/database/bases/: DataSnapshot.java  (+10 more)
app/src/main/java/ru/sulgik/remotearduino/modules/delegate/: viewBindings.kt
app/src/main/java/ru/sulgik/remotearduino/modules/events/: AuthResult.kt  utils.kt
app/src/main/java/ru/sulgik/remotearduino/modules/log/: LogService.kt  SystemLog.kt
app/src/main/java/ru/sulgik/remotearduino/modules/notify/: Notify.kt  NotifyTask.kt  Prebutton.kt
app/src/main/java/ru/sulgik/remotearduino/modules/permission/: MaterialPermission.kt  MaterialPermissionAdapter.kt  MaterialPermissionManager.kt  PermissionManager.java  PermissionRequestConfig.kt  PermissionRequestController.kt  utils.kt
app/src/main/java/ru/sulgik/remotearduino/modules/tasks/: Converter.kt  Listenable.kt  Listener.java  Mutable.kt  MutableTask.kt  Task.java  TaskController.kt  units.kt
app/src/main/java/ru/sulgik/remotearduino/notify/: Notifier.kt  Notify.kt
app/src/main/java/ru/sulgik/remotearduino/permission/: BaseMaterialPermissionRequestFragment.kt  MaterialPermission.kt  MaterialPermissionManager.kt  PermissionManager.java  PermissionRequestConfig.kt  PermissionRequestController.kt  utils.kt
app/src/main/java/ru/sulgik/remotearduino/permission/def/: DefaultListAdapter.kt  DefaultPermissionRequestFragment.kt
app/src/main/java/ru/sulgik/remotearduino/tasks/: Listenable.kt  Listener.java  MutableTask.kt  Task.java  TaskController.kt
app/src/main/java/ru/sulgik/remotearduino/ui/: MainActivity.kt  RemoteArduinoActivity.kt  RemoteArduinoDialog.kt
app/src/main/java/ru/sulgik/remotearduino/ui/auth/: AccountFragment.kt  BindingUtils.kt  CreateAccountFragment.kt  SignUpFragment.kt
app/src/main/java/ru/sulgik/remotearduino/ui/devices/: DevicesFragment.kt
app/src/main/java/ru/sulgik/remotearduino/ui/first_start/: BindingUtils.kt  ChoiceTheMethodOfAuthActivity.kt  FirstStartActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/sulgik/remotearduino/ui/functions/: FunctionsFragment.kt
app/src/main/java/ru/sulgik/remotearduino/ui/home/: HomeFragment.kt
app/src/main/java/ru/sulgik/remotearduino/ui/view/: AuthenticationView.kt
app/src/main/res/anim/: no_animation.xml  notify_in_from_top.xml  scale_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_modal_shape.xml  button_shape.xml  button_shape_oval.xml  checked.xml  default_notify_shape.xml  edittext_selector.xml  edittext_shape.xml  edittext_shape_focused.xml  gray_circle_stroked.xml  ic_account_circle_black_125dp.xml  ic_google.xml  ic_person_outline_black_24dp.xml  line_shape.xml  recycler_item.xml  registration_logo_shape.xml  rounded_dialog.xml  rounded_empty_shape.xml
app/src/main/res/drawable-v24/: ic_application_logo_secondary.xml
app/src/main/res/layout/: activity_choice_the_method_of_auth.xml  activity_devices_init.xml  activity_first_start.xml  activity_main.xml  activity_proxy.xml  activity_registration.xml  activity_selected_device.xml  bottom_sheet_layout.xml  content_permission.xml  default_notify_layout.xml  default_notify_layout_mini.xml  device_item.xml  fragment_account.xml  fragment_create_account.xml  fragment_devices.xml  fragment_functions.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_email.xml  fragment_sign_up_passwords.xml  log_in_dialog_modal.xml  notify_layout.xml  permission_item.xml  registration_dialog_modal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/sulgik/remotearduino/: ExampleUnitTest.kt
(+47 files in other folders)
