<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/vNotifyBackground"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:padding="15sp">

        <ViewStub
            android:id="@+id/vContentContainer"
            android:inflatedId="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/default_notify_layout"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/vButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"/>
    </LinearLayout>



</FrameLayout>