<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="error"
            type="String" />

        <variable
            name="error_solution"
            type="String" />


    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="AppBottomSheetDialogTheme">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DialogCard">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_card"
                android:background="@drawable/rounded_dialog"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/error_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/errorView"
                        android:text="@{error}"
                        android:visibility="@{error != null ? View.VISIBLE : View.GONE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/errorSolutionView"
                        android:text="@{error_solution}"
                        android:visibility="@{error_solution != null ? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/input_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FragmentLogoText"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/dismiss_button"
                            style="@style/FragmentLineImage"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/email_layout"
                                app:errorEnabled="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="@dimen/standard_padding"
                                android:layout_marginStart="@dimen/standard_padding"
                                android:layout_marginEnd="@dimen/standard_padding">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:textColor="@color/primaryText"
                                    android:id="@+id/email"
                                    android:hint="@string/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="textEmailAddress"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_layout"
                            app:errorEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:layout_marginBottom="@dimen/standard_padding"
                            android:layout_marginStart="@dimen/standard_padding"
                            android:layout_marginEnd="@dimen/standard_padding"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/primaryText"
                                android:id="@+id/password"
                                android:hint="@string/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password2_layout"
                            app:errorEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:layout_marginBottom="@dimen/standard_padding"
                            android:layout_marginStart="@dimen/standard_padding"
                            android:layout_marginEnd="@dimen/standard_padding"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textColor="@color/primaryText"
                            android:id="@+id/password2"
                            android:hint="@string/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/confirm_button"
                            android:text="@string/confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp"
                            android:maxLines="1"
                            style="@style/AppButton"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
</layout>